<h2 mat-dialog-title>Add Earnings</h2>
<form [formGroup]="addEarnings" (ngSubmit)="onSubmit()">
  <mat-dialog-content>
    <div>
      <mat-form-field class="months">
        <mat-label>Month</mat-label>
        <mat-select formControlName="months">
          @for (month of months; track month) {
          <mat-option [value]="month">{{ month }}</mat-option>
          }
        </mat-select>
      </mat-form-field>
      <div>
        <mat-form-field class="years">
          <mat-label>Year</mat-label>
          <mat-select formControlName="years">
            <mat-option *ngFor="let year of years" [value]="year">{{
              year
            }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div>
      <mat-form-field class="amount">
        <mat-label>Amount($)</mat-label>
        <input formControlName="amount" matInput type="number" placeholder="" />
        <!-- [formControl]="amount" -->
      </mat-form-field>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button mat-dialog-close (click)="addEarningsData()">Ok</button>
    <!-- The mat-dialog-close directive optionally accepts a value as a result for the dialog. -->
    <button mat-button (click)="onNoClick()">Close</button>
  </mat-dialog-actions>
</form>
