<div class="dashboard">
  <div class="container">
    <div class="card-container">
      <!-- Earnings Card -->
      <div class="card">
        <div class="card-header">
          <span class="icon income-icon"
            ><mat-icon>attach_money</mat-icon></span
          >
          <h2>Earnings</h2>
        </div>
        <hr />
        <div class="income-details">
          <div class="month">
            <h3>Past Few Months</h3>
            <ul>
              <li *ngFor="let monthIncome of lastMonthsEarnings">
                {{ monthIncome }}
              </li>
            </ul>
          </div>
          <div class="month">
            <h3>Current Month</h3>
            <p>{{ currentMonthEarnings }}</p>
          </div>
          <button class="button" (click)="onEarnings()">Add</button>
        </div>
      </div>

      <!-- Expenditure Card -->
      <div class="card">
        <div class="card-header">
          <span class="icon expense-icon"><mat-icon>money_off</mat-icon></span>
          <h2>Expenditure</h2>
        </div>
        <hr />
        <div class="income-details">
          <div class="month">
            <h3>Past Few Months</h3>
            <ul>
              <li *ngFor="let monthExpense of lastMonthsExpenditure">
                {{ monthExpense }}
              </li>
            </ul>
          </div>
          <div class="month">
            <h3>Current Month</h3>
            <p>{{ currentMonthExpenditure }}</p>
          </div>
        </div>
        <button class="button" (click)="onExpenditure()">Add</button>
      </div>

      <!-- Allocated Budget Card -->
      <div class="card">
        <div class="card-header">
          <span class="icon budget-icon"><mat-icon>money_off</mat-icon></span>
          <h2>Budget</h2>
        </div>
        <hr />
        <div class="income-details">
          <div class="month">
            <h3>Current Month</h3>
            <ul>
              <li>
                <!-- *ngFor="let expense of lastMonthsBudget" -->
                {{ totalCurrentMonthBudget }}
              </li>
            </ul>
          </div>
        </div>
        <button class="button" (click)="onBudget()">Add</button>
      </div>

      <!-- To DO Trans -->
      <!-- <div class="card">
            <div class="card-header">
              <span class="icon todo-icon"><mat-icon>assignment</mat-icon></span>
              <h2>To Do Transactions</h2>
            </div>
            <hr>
            <ul>
              <li *ngFor="let item of todoTransactions">
                <span class="transaction-status">
                  <mat-icon>hourglass_empty</mat-icon>
                </span>
                <span class="transaction-details">{{ item.description }}</span>
              </li>
            </ul>
            <button class="button" (click)="onTodo()">View</button>
          </div> -->
      <!-- Total -->

      <div class="card">
        <div class="card-header">
          <span class="icon total-icon"><mat-icon>timeline</mat-icon></span>
          <h2>Total Income</h2>
        </div>
        <hr />
        <div class="total-details">
          <div class="total-item">
            <span class="icon income-icon"
              ><mat-icon>attach_money</mat-icon></span
            >
            <h3>Current Month Income</h3>
            <p>{{ totalCurrentMonthEarnings | currency }}</p>
          </div>
          <div class="total-item">
            <span class="icon expense-icon"
              ><mat-icon>money_off</mat-icon></span
            >
            <h3>Current Month Expense</h3>
            <p>{{ totalCurrentMonthExpenditure | currency }}</p>
          </div>
          <hr class="total-line" />
          <div class="total-item">
            <span class="icon trans-icon"
              ><mat-icon>account_balance_wallet</mat-icon></span
            >
            <h3>Current Month Savings</h3>
            <p>{{ currentMonthSavings | currency }}</p>
          </div>
        </div>
      </div>

      <div class="card chart-width">
        <div class="card-header">
          <span class="icon expense-icon"><mat-icon>money_off</mat-icon></span>
          <h2>Bar chart</h2>
        </div>
        <div>
          <app-bar></app-bar>
        </div>
      </div>
      <div class="card chart-width">
        <div class="card-header">
          <span class="icon expense-icon"><mat-icon>money_off</mat-icon></span>
          <h2>Pie chart</h2>
        </div>
        <div>
          <!-- <app-pie></app-pie> -->
        </div>
      </div>
    </div>
    <div class="card chart-width">
      <div class="card-header">
        <span class="icon expense-icon"><mat-icon>money_off</mat-icon></span>
        <h2>Brush chart</h2>
      </div>
      <div>
        <app-brush-chart></app-brush-chart>
      </div>
    </div>
  </div>
</div>
