<h2 mat-dialog-title>Add Monthly Budget</h2>
<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
  <mat-dialog-content>
    <div>
      <mat-form-field class="example-full-width">
        <mat-label>Month and Year</mat-label>
        <input matInput [matDatepicker]="dp" formControlName="date" />
        <!-- [formControl]="date" -->
        <mat-hint>MM/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="dp"></mat-datepicker-toggle>
        <mat-datepicker
          #dp
          startView="multi-year"
          (monthSelected)="setMonthAndYear($event, dp)"
          panelClass="example-month-picker"
        >
        </mat-datepicker>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="example-full-width">
        <mat-label>Budget Type</mat-label>
        <mat-select formControlName="expenseType">
          <!-- [formControl]="expenseType" -->
          @for (expense of expenses; track expense) {
          <mat-option [value]="expense">{{ expense }}</mat-option>
          }
        </mat-select>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="example-full-width">
        <mat-label>Amount($)</mat-label>
        <input formControlName="amount" matInput type="number" placeholder="" />
        <!-- [formControl]="amount" -->
      </mat-form-field>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button type="submit" mat-dialog-close>Ok</button>
    <!-- The mat-dialog-close directive optionally accepts a value as a result for the dialog. -->
    <button mat-button (click)="onNoClick()">Close</button>
  </mat-dialog-actions>
</form>
