.navbar {
  background: linear-gradient(135deg, #008080, #80ced6);
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: #ffffff;
}
.heading {
  padding-top: 7px;
}
.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.toggle-button-row {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-button-row mat-icon {
  font-size: 24px;
  color: #008080;
}

.slide-out-panel {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background: linear-gradient(135deg, #008080, #80ced6);
  transition: transform 0.3s ease-out;
  z-index: 1000;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.slide-out-panel.slide-out {
  transform: translateX(-100%);
}

.slide-out-content {
  margin-top: 80px;
  padding: 20px;
}
.edit-col {
  color: #000;
  cursor: pointer;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.edit-col:hover {
  color: #008080;
}

.nav {
  text-align: center;
  justify-content: center;
  background-color: #87dcdc;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}