<!-- <div class="navbar">
  <h2 class="heading">Personal-Budget-app</h2>
</div>

<div>
  <div class="toggle-button-row" (click)="toggleSlideOut()">
    <mat-icon>menu</mat-icon>
  </div>
</div>

<div class="slide-out-panel" [class.slide-out]="isSlideOut">
  <div class="slide-out-content">
    <h3 class="nav">Budget Planner</h3>
    <p class="edit-col" (click)="onDash()">Dashboard</p>
    <p class="edit-col" (click)="onProfile()">Profile</p>
    <p class="edit-col" (click)="onHistory()">Prev History</p>
    <p class="edit-col" (click)="onLogout()">Log Out</p>
  </div>
</div> -->


  <div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
    <mat-toolbar color="primary" class="example-toolbar">
      <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
      <h1 class="example-app-name">Responsive App</h1>
    </mat-toolbar>

    <mat-sidenav-container class="example-sidenav-container"
                          [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                  [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
        <mat-nav-list>
          @for (nav of fillerNav; track nav) {
            <a mat-list-item [routerLink]="nav.goto">{{nav.name}}</a>
          }
        </mat-nav-list>
      </mat-sidenav>

      <mat-sidenav-content>
       <router-outlet></router-outlet>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </div>



<!-- Copyright 2024 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at https://angular.io/license -->