<div class="container">
  <!-- Expense History Table -->
  <div class="table-container">
    <h2>Expense History</h2>
    <div class="filter-container">
      <label for="budget-filter">Filter:</label>
      <select id="budget-filter" [(ngModel)]="expenditureFilter" (click)="onExpenditureFilterChange()">
        <option value="1">Last Month</option>
        <option value="2">Last 2 Months</option>
        <option value="3">Last 3 Months</option>
        <option value="6">Last 6 Months</option>
        <option value="12">Last Year</option>
      </select>
    </div>
    <table class="budget-table">
      <thead>
        <tr>
          <th>Category</th>
          <th>Amount ($)</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of expenditures">
          <td>{{ category.monthAndYear | date }}</td>
          <td>{{ category.expenseType }}</td>
          <!-- You can add input fields for entering amounts if needed -->
          <td>{{ category.amount }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!--  Income Table -->
  <div class="table-container">
    <h2>Income History</h2>
    <div class="filter-container">
      <label for="income-filter">Filter:</label>
      <select id="income-filter" [(ngModel)]="earningsFilter" (click)="onEarningsFilterChange()">
        <option value="1">Last Month</option>
        <option value="2">Last 2 Months</option>
        <option value="3">Last 3 Months</option>
        <option value="6">Last 6 Months</option>
        <option value="12">Last Year</option>
      </select>
    </div>
    <table class="income-table">
      <!-- Table structure for Monthly Income -->
      <thead>
          <tr>
            <th>Year</th>
            <th>Month</th>
            <th>Amount ($)</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let earning of earnings">
            <td> {{ earning.year }} </td>
            <td>{{ earning.month }}</td>
            <!-- You can add input fields for entering amounts if needed -->
            <td>{{ earning.amount }} </td>
          </tr>
        </tbody>
    </table>
  </div>

  <!-- Add AllocatedBudget Table -->
  <div class="table-container">
    <h2>AllocatedBudget History</h2>
    <div class="filter-container">
      <label for="add-allocatedbudget-filter">Filter:</label>
      <select id="add-allocatedbudget-filter" [(ngModel)]="addBudgetFilter" (click)="onBudgetFilterChange()">
        <option value="1">Last Month</option>
        <option value="2">Last 2 Months</option>
        <option value="3">Last 3 Months</option>
        <option value="6">Last 6 Months</option>
        <option value="12">Last Year</option>
      </select>
    </div>
    <table class="add-allocatedbudget-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Category</th>
          <th>Amount ($)</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of addBudgets">
          <td>{{ category.monthAndYear | date }}</td>
          <td>{{ category.expenseType }}</td>
          <!-- You can add input fields for entering amounts if needed -->
          <td>{{ category.amount }} </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
